# MongoDB
MONGODB_URI=mongodb://localhost:27017/commerce
# Xendit
XENDIT_SECRET_KEY=xnd_development_BKEuZu6dQH7zbk3ZLuXbDcoksMfRciywgeR2XlhlF79abWEJUDpWZ9UQcBBsh
XENDIT_WEBHOOK_TOKEN=YjW4Wa2uqZrrClSYhEeojOqkBYD45ACNXJEp4MdWbGuss8FK
# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# JWT Secret
JWT_SECRET=gfdbckbdifge%**baksdbs69612bjdj5dgjr3hei61
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_here
#Fontee
WA_API_URL=https://api.fonnte.com/send
WA_API_KEY=GqieWsVhC7NPxJJLhE83

