PORT=5000
MONGO_URI='mongodb://localhost:27017/payment_xendit'
XENDIT_API_KEY=xnd_development_hOB4FtGhH8KvPnPjde78umO8eb3lvyd0g9nUQiww3dsCT7L2DXzZrJlEKs5Hea
XENDIT_CALLBACK_TOKEN=YjW4Wa2uqZrrClSYhEeojOqkBYD45ACNXJEp4MdWbGuss8FK
